# PC02_MOVILES_22200125-22200111

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/pc02_moviles_22200125_22200111/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc02_moviles_22200125_22200111/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pc02_moviles_22200125_22200111/data/: Team.kt
app/src/main/java/com/example/pc02_moviles_22200125_22200111/di/: FirebaseModule.kt
app/src/main/java/com/example/pc02_moviles_22200125_22200111/navigation/: AppNavGraph.kt
app/src/main/java/com/example/pc02_moviles_22200125_22200111/repository/: TeamRepository.kt
app/src/main/java/com/example/pc02_moviles_22200125_22200111/ui/team_list/: TeamListScreen.kt  TeamListViewModel.kt
app/src/main/java/com/example/pc02_moviles_22200125_22200111/ui/team_registration/: TeamRegistrationScreen.kt  TeamRegistrationViewModel.kt
app/src/main/java/com/example/pc02_moviles_22200125_22200111/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pc02_moviles_22200125_22200111/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
